<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>プラグインライセンス一覧</title>
    <style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.Title {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 24px;
}
-->
    </style>
</head>
  <!-- English revision: 1.10 -->
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
  <table width="800" border="0" align="center">
    <tr>
      <th height="50" align="center" valign="top" scope="row"><span class="Title">プラグインライセンス一覧</span></th>
    </tr>
    <tr>
      <th align="center" valign="top" scope="row"><table border="0" align="center">
        <tr>
          <td class="style1">1.</td>
          <td height="30" align="left" valign="middle" class="style1">

				<form method="post" name="AE_ren1" action="AllHost.php">
				<input type=hidden name="app" value="ae">
				<input type=hidden name="cat" value="ren">
				<a href='#' onClick="document.AE_ren1.submit();return false">AfterEffects プラグイン一覧</a>
				</form>
				</td>
        </tr>
        <tr>
          <td class="style1">2.</td>
          <td height="30" align="left" valign="middle" class="style1">

          <form method="post" name="MAX_ws1" action="AllHost.php">
				<input type=hidden name="app" value="max">
				<input type=hidden name="cat" value="ren">
				<a href='#' onClick="document.MAX_ws1.submit();return false">3ds Max プラグイン一覧</a>
				</form>
          </td>
        </tr>
        <tr>
          <td class="style1">3.</td>
          <td height="30" align="left" valign="middle" class="style1">

          <form method="post" name="SI_ws1" action="AllHost.php">
				<input type=hidden name="app" value="si">
				<input type=hidden name="cat" value="ren">
				<a href='#' onClick="document.SI_ws1.submit();return false">Softimage プラグイン一覧</a>
				</form>
          </td>
        </tr>
        <tr>
          <td class="style1">4.</td>
          <td height="30" align="left" valign="middle" class="style1">

          <form method="post" name="Maya_ws1" action="AllHost.php">
				<input type=hidden name="app" value="maya">
				<input type=hidden name="cat" value="ren">
				<a href='#' onClick="document.Maya_ws1.submit();return false">Maya プラグイン一覧</a>
				</form>
          </td>
        </tr>
        
        <tr>
          <td class="style1">5.</td>
          <td height="30" align="left" valign="middle" class="style1">
 			<form action="AllCgApp.php" method="post" name="CgApp_form1" style="margin:0px;">
			<input type=hidden name="app" value="cg">
			<input type=hidden name="cat" value="ws">
			<a href='#' onClick="document.CgApp_form1.submit();return false">CGアプリケーション インストール状況</a>
			</form>
			</td>
        </tr>
        </tr>
      </table></th>
    </tr>
      </table></th>
    </tr>
  </table>
  <p align="left">&nbsp;</p>


  </body>
</html>
